<!DOCTYPE html>
<html>
    
<head>
    <style>
    body {
      font-size: 15px;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: bisque;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  li a {
    display: block;
    color: black;
    text-align: justify;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: bisque;
  }

  .PAP {
      text-align: justify;
  }

  .content {
    align-items: justify; text-align: justify; background-color: gray;
  }

  .head {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  </style>
  </head>
  <body>
  
  <div class="header">
  
  </div>

<div class="content">
    <ul>
    <li><a class="PAP" href="c:\Users\Hp\Documents\Visual Studio Code\Tugas Bio Data Aloysius Dariann P 92_02.html"><img src="c:\Users\Hp\Downloads\_b74809be-583e-4975-b91a-4990a9df2f8d.jfif" height="35" width="35" style="border-radius: 50%;"></a></li>
    <li><a class="PAP" href="c:\Users\Hp\Documents\Visual Studio Code\Profile.html">Data Diri</a></li>
    <li><a class="PAP" href="c:\Users\Hp\Documents\Visual Studio Code\Portofolio.html">Portofolio</a></li>
    <li><a class="PAP" href="c:\Users\Hp\Documents\Visual Studio Code\Form.html">Form</a></li>
  </ul>
<body>

<h2 style="text-align: center;">Form</h2>

<form action="/action_page.php">
  <label for="fname">Nama depan:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Nama terakhir:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
</form> 

<form action="/action_page.php">
  <label for="email">Masukkan email anda:</label>
  <input type="email" id="email" name="email">
</form>





<form>
    <p>Kesan dan Pesan setelah melihat project ini :</p>
    <textarea rows="8" cols="30"></textarea>
  </form>
  <form>
  <input type="submit" value="Submit form">
  </form>
</body>
<footer style=background-color:orange;>
<h3 style="text-align: center;"> copyright &copy; 2024 Dariann</h3>
            </div>
          </footer>
</html>
